# Currency-Exchange-and-Discount-Calculation

./: README.md  pom.xml
src/main/java/io/assesment/currencyexchangeanddiscountcalculation/: CurrencyExchangeAndDiscountCalculationApplication.java
src/main/java/io/assesment/currencyexchangeanddiscountcalculation/config/: SecurityConfig.java  WebConfig.java
src/main/java/io/assesment/currencyexchangeanddiscountcalculation/controller/: BillController.java
src/main/java/io/assesment/currencyexchangeanddiscountcalculation/dto/: ApiResponse.java  BillCalculationRequest.java
src/main/java/io/assesment/currencyexchangeanddiscountcalculation/exception/: BillCalculationException.java  CurrencyExchangeException.java  InvalidInputException.java
src/main/java/io/assesment/currencyexchangeanddiscountcalculation/service/: BillService.java  CurrencyService.java  DiscountService.java
src/main/java/io/assesment/currencyexchangeanddiscountcalculation/util/: BigDecimalUtil.java  CurrencyValidator.java  UserType.java
src/main/resources/: application.properties
src/test/java/io/assesment/currencyexchangeanddiscountcalculation/: CurrencyExchangeAndDiscountCalculationApplicationTests.java
src/test/java/io/assesment/currencyexchangeanddiscountcalculation/config/: TestConfig.java
src/test/java/io/assesment/currencyexchangeanddiscountcalculation/integration/: BillCalculationIntegrationTest.java
src/test/java/io/assesment/currencyexchangeanddiscountcalculation/service/: BillServiceTest.java  CurrencyServiceTest.java  DiscountServiceTest.java
src/test/resources/: application-test.properties
